# FrameAllDemo

nacos-discovery/: pom.xml
nacos-discovery/nacos-restful-consumer/: pom.xml
nacos-discovery/nacos-restful-consumer/src/main/java/com/djh/consumer/: RestConsumerApplication.java
nacos-discovery/nacos-restful-consumer/src/main/java/com/djh/consumer/controller/: RestConsumerController.java
nacos-discovery/nacos-restful-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos-discovery/nacos-restful-provider/: pom.xml
nacos-discovery/nacos-restful-provider/src/main/java/com/djh/provider/: RestProviderApplication.java
nacos-discovery/nacos-restful-provider/src/main/java/com/djh/provider/controller/: RestProviderController.java
nacos-discovery/nacos-restful-provider/src/main/resources/: application.yml
springsecurity/: .gitignore  pom.xml
springsecurity/doc/: security_数据库文档生成_1.0-SNAPSHOT.html  sso_数据库文档生成_1.0-SNAPSHOT.html
springsecurity/src/main/java/com/djh/: TestSecurityApplication.java
springsecurity/src/main/java/com/djh/securitytest/: LoginController.java
springsecurity/src/main/java/com/djh/securitytest/config/: CustomAuthenticationDetailsSource.java  CustomPermissionEvaluator.java  CustomWebAuthenticationDetails.java  MyAuthenticationProvider.java  WebSecurityConfig.java
springsecurity/src/main/java/com/djh/securitytest/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
springsecurity/src/main/java/com/djh/securitytest/dao/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
springsecurity/src/main/java/com/djh/securitytest/entity/: SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
springsecurity/src/main/java/com/djh/securitytest/filter/: VerifyFilter.java
springsecurity/src/main/java/com/djh/securitytest/service/impl/: CustomUserDetailsServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
springsecurity/src/main/java/com/djh/securitytest/servlet/: VerifyServlet.java
springsecurity/src/main/resources/: application.yml
springsecurity/src/main/resources/mapper/: SysPermissionDao.xml
springsecurity/src/main/resources/static/: login.html
